# host ports
SERVER_HOST_PORT=8881
MONGO_HOST_PORT=26000
# host paths to mount
MONGO_DATA_HOST_PATH="/Users/umoruadah/developments/messaging-service/docker-setup/mongodb/data"
MONGO_LOG_HOST_PATH="/Users/umoruadah/developments/messaging-service/docker-setup/mongodb/log"
MONGO_INITDB_SCRIPTS_HOST_PATH="/Users/umoruadah/developments/messaging-service/docker-setup/mongodb/initdb.d"
# application
APP_NAME=messaging-service
NETWORK_NAME=messaging-network
# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=MessagingDB
MONGO_DB_USERNAME=user1
MONGO_DB_PASSWORD=user1